-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-e879e9
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ---------------------------
2023-06-08 16:54:57.637000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-default-e879e9
2023-06-08 16:54:56.032000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  BastionStack
2023-06-08 16:53:22.662000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  WorkloadStack
2023-06-08 16:50:19.630000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack        Resource creation Initiated
2023-06-08 16:50:19.629000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack         Resource creation Initiated
2023-06-08 16:50:18.540000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2023-06-08 16:50:18.425000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack
2023-06-08 16:50:16.966000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2023-06-08 16:46:46.206000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack             Resource creation Initiated
2023-06-08 16:46:45.052000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-06-08 16:46:41.143000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-e879e9  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 08. June 2023 04:55PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-e879e9-VPCStack-706FN3V3TLMR
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                          ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -----------------------------------------  ---------------------------
2023-06-08 16:49:57.727000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-default-e879e9-VPCStack-706FN3V3TLMR
2023-06-08 16:49:54.308000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2023-06-08 16:49:43.912000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2023-06-08 16:49:38.929000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                       Resource creation Initiated
2023-06-08 16:49:37.688000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2023-06-08 16:49:34.712000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2023-06-08 16:49:28.490000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                       Resource creation Initiated
2023-06-08 16:49:27.234000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2023-06-08 16:49:24.200000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2023-06-08 16:48:28.628000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-06-08 16:47:54.226000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                Resource creation Initiated
2023-06-08 16:47:54.143000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                Resource creation Initiated
2023-06-08 16:47:52.838000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2023-06-08 16:47:52.708000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2023-06-08 16:47:49.420000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2023-06-08 16:47:49.353000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2023-06-08 16:47:48.177000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2023-06-08 16:47:39.641000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-06-08 16:47:39.350000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation         Resource creation Initiated
2023-06-08 16:47:37.922000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-06-08 16:47:34.633000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2023-06-08 16:47:33.672000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                    Resource creation Initiated
2023-06-08 16:47:33.615000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                    Resource creation Initiated
2023-06-08 16:47:32.799000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                          Resource creation Initiated
2023-06-08 16:47:32.703000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                              Resource creation Initiated
2023-06-08 16:47:32.339000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2023-06-08 16:47:32.161000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2023-06-08 16:47:31.989000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2023-06-08 16:47:31.669000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-06-08 16:47:31.354000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation       Resource creation Initiated
2023-06-08 16:47:31.070000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-06-08 16:47:30.984000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-06-08 16:47:30.770000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation         Resource creation Initiated
2023-06-08 16:47:30.549000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-06-08 16:47:30.290000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation       Resource creation Initiated
2023-06-08 16:47:29.835000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-06-08 16:47:29.240000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-06-08 16:47:29.029000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-06-08 16:47:28.762000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-06-08 16:47:26.382000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-06-08 16:47:26.244000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-06-08 16:47:25.512000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-06-08 16:47:13.634000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                       Resource creation Initiated
2023-06-08 16:47:13.388000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2023-06-08 16:47:13.209000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2023-06-08 16:47:13.176000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-06-08 16:47:12.925000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2023-06-08 16:47:11.309000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                              Resource creation Initiated
2023-06-08 16:47:10.545000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                            Resource creation Initiated
2023-06-08 16:47:10.529000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                              Resource creation Initiated
2023-06-08 16:47:10.500000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                  Resource creation Initiated
2023-06-08 16:47:10.415000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                     Resource creation Initiated
2023-06-08 16:47:10.267000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-06-08 16:47:10.217000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                            Resource creation Initiated
2023-06-08 16:47:09.941000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2023-06-08 16:47:09.897000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                  Resource creation Initiated
2023-06-08 16:47:09.760000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2023-06-08 16:47:09.625000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                  Resource creation Initiated
2023-06-08 16:47:09.284000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2023-06-08 16:47:09.164000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-06-08 16:47:09.083000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-06-08 16:47:09.024000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2023-06-08 16:47:08.928000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2023-06-08 16:47:08.707000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-06-08 16:47:08.423000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-06-08 16:47:05.642000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2023-06-08 16:46:59.717000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2023-06-08 16:46:54.536000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                        Resource creation Initiated
2023-06-08 16:46:54.169000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                Resource creation Initiated
2023-06-08 16:46:53.951000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                            Resource creation Initiated
2023-06-08 16:46:52.981000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2023-06-08 16:46:52.914000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2023-06-08 16:46:52.801000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2023-06-08 16:46:45.864000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-default-e879e9-VPCStack-706FN3V3TLMR  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 08. June 2023 04:55PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-e879e9-WorkloadStack-IZMHPZO3KZ11
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                               ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  ----------------------------------------------  ---------------------------------------------------------
2023-06-08 16:53:15.995000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-default-e879e9-WorkloadStack-IZMHPZO3KZ11
2023-06-08 16:53:14.526000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2023-06-08 16:53:14.411000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2023-06-08 16:53:14.276000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh                           Resource creation Initiated
2023-06-08 16:53:14.177000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow                            Resource creation Initiated
2023-06-08 16:53:13.832000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2023-06-08 16:53:13.764000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2023-06-08 16:53:12.477000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2023-06-08 16:53:12.148000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2023-06-08 16:53:06.722000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy                          Resource creation Initiated
2023-06-08 16:53:06.433000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy                        Resource creation Initiated
2023-06-08 16:53:05.246000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2023-06-08 16:53:05.099000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2023-06-08 16:53:03.478000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2023-06-08 16:52:45.195000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                  Received SUCCESS signal with UniqueId i-0642cea17f0db7ddf
2023-06-08 16:52:06.547000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ALBListener
2023-06-08 16:52:06.238000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener                                     Resource creation Initiated
2023-06-08 16:52:04.888000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener
2023-06-08 16:52:02.962000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2023-06-08 16:50:42.885000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                  Resource creation Initiated
2023-06-08 16:50:42.030000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2023-06-08 16:50:40.526000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2023-06-08 16:50:32.459000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2023-06-08 16:50:32.127000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig                           Resource creation Initiated
2023-06-08 16:50:31.954000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer                         Resource creation Initiated
2023-06-08 16:50:31.767000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2023-06-08 16:50:31.385000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                               Resource creation Initiated
2023-06-08 16:50:30.816000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2023-06-08 16:50:30.719000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2023-06-08 16:50:29.242000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2023-06-08 16:50:28.416000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup                          Resource creation Initiated
2023-06-08 16:50:24.990000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup                                  Resource creation Initiated
2023-06-08 16:50:23.640000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2023-06-08 16:50:23.566000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2023-06-08 16:50:23.530000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2023-06-08 16:50:19.372000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-default-e879e9-WorkloadStack-IZMHPZO3KZ11  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 08. June 2023 04:55PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-e879e9-BastionStack-7BK9G1S71FU7
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                        LogicalResourceId                              ResourceStatusReason
--------------------------------  ------------------  ----------------------------------  ---------------------------------------------  ---------------------------------------------------------
2023-06-08 16:54:44.546000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack          tCaT-default-e879e9-BastionStack-7BK9G1S71FU7
2023-06-08 16:54:41.639000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup  BastionAutoScalingGroup
2023-06-08 16:54:41.048000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup  BastionAutoScalingGroup                        Received SUCCESS signal with UniqueId i-05e128ef5ab3f8752
2023-06-08 16:53:18.571000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup  BastionAutoScalingGroup                        Resource creation Initiated
2023-06-08 16:53:17.072000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup  BastionAutoScalingGroup
2023-06-08 16:53:11.676000+00:00  CREATE_COMPLETE     AWS::EC2::LaunchTemplate            BastionLaunchTemplate
2023-06-08 16:53:10.274000+00:00  CREATE_IN_PROGRESS  AWS::EC2::LaunchTemplate            BastionLaunchTemplate                          Resource creation Initiated
2023-06-08 16:53:05.971000+00:00  CREATE_IN_PROGRESS  AWS::EC2::LaunchTemplate            BastionLaunchTemplate
2023-06-08 16:53:01.349000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile           BastionHostProfile
2023-06-08 16:51:02.781000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                    BastionHostPolicy
2023-06-08 16:50:50.505000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile           BastionHostProfile                             Resource creation Initiated
2023-06-08 16:50:49.554000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                    BastionHostPolicy                              Resource creation Initiated
2023-06-08 16:50:48.913000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile           BastionHostProfile
2023-06-08 16:50:48.515000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                    BastionHostPolicy
2023-06-08 16:50:48.211000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                       EIP1
2023-06-08 16:50:45.186000+00:00  CREATE_COMPLETE     AWS::IAM::Role                      BastionHostRole
2023-06-08 16:50:40.051000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress      BastionSecurityGroupCidrIcmpIngress
2023-06-08 16:50:39.967000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress      BastionSecurityGroupCidrSshIngress
2023-06-08 16:50:39.539000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress      BastionSecurityGroupCidrIcmpIngress            Resource creation Initiated
2023-06-08 16:50:39.486000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress      BastionSecurityGroupCidrSshIngress             Resource creation Initiated
2023-06-08 16:50:39.296000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress      BastionSecurityGroupCidrSshIngress
2023-06-08 16:50:39.280000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress      BastionSecurityGroupCidrIcmpIngress
2023-06-08 16:50:36.619000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup             BastionSecurityGroup
2023-06-08 16:50:35.811000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup             BastionSecurityGroup                           Resource creation Initiated
2023-06-08 16:50:35.516000+00:00  CREATE_COMPLETE     AWS::Logs::MetricFilter             SSHMetricFilter
2023-06-08 16:50:35.231000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter             SSHMetricFilter                                Resource creation Initiated
2023-06-08 16:50:34.121000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter             SSHMetricFilter
2023-06-08 16:50:32.445000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                       EIP1                                           Resource creation Initiated
2023-06-08 16:50:31.242000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                      BastionHostRole                                Resource creation Initiated
2023-06-08 16:50:31.050000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                       EIP1
2023-06-08 16:50:31.040000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                 BastionMainLogGroup
2023-06-08 16:50:30.860000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup             BastionSecurityGroup
2023-06-08 16:50:30.809000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                      BastionHostRole
2023-06-08 16:50:30.708000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                 BastionMainLogGroup                            Resource creation Initiated
2023-06-08 16:50:29.299000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                 BastionMainLogGroup
2023-06-08 16:50:24.289000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack          tCaT-default-e879e9-BastionStack-7BK9G1S71FU7  Transformation succeeded
2023-06-08 16:50:19.269000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack          tCaT-default-e879e9-BastionStack-7BK9G1S71FU7  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 08. June 2023 04:55PM
-----------------------------------------------------------------------------

